# Prevent PHP scripts from being executed inside the uploads folder.
    location ~* /app/uploads/.*.php$ {
    deny all;
}

location / {
    index  index.php index.html index.htm;
    try_files $uri $uri/ /index.php?$args;
}
